# bind to Render's provided PORT
server.port=${PORT:8080}

# datasource from env
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# optional to avoid fail-fast on startup (use carefully)
spring.datasource.hikari.initialization-fail-timeout=-1
spring.jpa.defer-database-initialization=true
spring.jpa.hibernate.ddl-auto=update
